3arthqu4ke/mc-runtime-test/action.yml
name: 'Mc-Runtime-Test'
description: 'Runs the MC client inside your CI.'
author: 3arthqu4ke
branding:
  icon: play
  color: green

inputs:
  mc:
    description: 'The MC version to run'
    required: true
    default: '1.20.4'
  modloader:
    description: 'The modloader to install with HeadlessMc (forge, neoforge or fabric)'
    required: true
    default: 'fabric'
  regex:
    description: 'Regex to match the MC version to launch (forge is like 1.20.4-forge and fabric starts with fabric-1.20)'
    required: true
    default: '.*fabric.*'
  java:
    description: 'The Java version to use'
    required: true
    default: '17'
  java-distribution:
    description: 'The Java distribution to use'
    required: false
    default: 'adopt'
  dummy-assets:
    description: 'Whether to use Dummy Assets or not'
    required: true
    default: 'true'
  mc-runtime-test:
    description: 'The mc-runtime-test jar to download (none, lexforge, fabric or neoforge)'
    required: true
    default: 'fabric'
  xvfb:
    description: 'Runs the game with Xvfb, if false, you should probably use the -lwjgl option in headlessmc.'
    required: false
    default: 'true'
  headlessmc-command:
    description: 'Arguments for the headlessmc command.'
    required: false
    default: '--jvm -Djava.awt.headless=true'
  fabric-api:
    description: 'Downloads the Fabric-API from https://maven.fabricmc.net/. Supply the version (e.g. 0.97.0, or none)'
    required: false
    default: 'none'
  fabric-gametest-api:
    description: 'Downloads the Fabric-GameTest-API from https://maven.fabricmc.net/. Supply the version (e.g. 1.3.5+85d85a934f, or none)'
    required: false
    default: 'none'
  download-hmc:
    description: 'Whether to download headlessmc or not, if not you need to provide a file called headlessmc-launcher.jar.'
    required: false
    default: 'true'
  hmc-version:
    description: 'The version of headlessmc to download.'
    required: false
    default: '2.1.0'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java }}
        distribution: ${{ inputs.java-distribution }}
    - name: Setup HeadlessMC directory
      run: mkdir HeadlessMC
      shell: bash
    - name: Configure HeadlessMC java versions
      run: echo hmc.java.versions=$JAVA_HOME/bin/java > HeadlessMC/config.properties
      shell: bash
    - name: Configure HeadlessMC game directory
      run: echo hmc.gamedir=$PWD/run >> HeadlessMC/config.properties
      shell: bash
    - name: Configure offline mode
      run: echo hmc.offline=true >> HeadlessMC/config.properties
      shell: bash
    - name: Configure Exceptions
      run: echo hmc.rethrow.launch.exceptions=true >> HeadlessMC/config.properties
      shell: bash
    - name: Configure Failing on wrong command
      run: echo hmc.exit.on.failed.command=true >> HeadlessMC/config.properties
      shell: bash
    - name: Configure Dummy Assets
      if: ${{ inputs.dummy-assets == 'true' }}
      run: echo hmc.assets.dummy=true >> HeadlessMC/config.properties
      shell: bash
    - name: Get HeadlessMC
      if: ${{ inputs.download-hmc == 'true' }}
      run: wget -O headlessmc-launcher.jar https://github.com/3arthqu4ke/headlessmc/releases/download/${{ inputs.hmc-version }}/headlessmc-launcher-${{ inputs.hmc-version }}.jar
      shell: bash
    - name: Download ${{ inputs.mc }}
      run: java -jar headlessmc-launcher.jar --command download ${{ inputs.mc }}
      shell: bash
    - name: Download Fabric ${{ inputs.mc }}
      run: java -jar headlessmc-launcher.jar --command ${{ inputs.modloader }} ${{ inputs.mc }} --java ${{ inputs.java }}
      shell: bash
    - name: List versions
      run: java -jar headlessmc-launcher.jar --command versions
      shell: bash
    - name: Make mods dir
      run: mkdir -p run/mods
      shell: bash
    - name: Download mc-runtime-test jar ${{ inputs.mc-runtime-test }}
      if: ${{ inputs.mc-runtime-test != 'none' }}
      run: wget -O run/mods/mc-runtime-test-${{ inputs.mc }}-2.4.0-${{ inputs.mc-runtime-test }}-release.jar https://github.com/3arthqu4ke/mc-runtime-test/releases/download/2.4.0/mc-runtime-test-${{ inputs.mc }}-2.4.0-${{ inputs.mc-runtime-test }}-release.jar
      shell: bash
    - name: Download fabric-api jar ${{ inputs.fabric-api }}
      if: ${{ inputs.fabric-api != 'none' }}
      run: wget -O run/mods/fabric-api-${{ inputs.fabric-api }}+${{ inputs.mc }}.jar https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/${{ inputs.fabric-api }}+${{ inputs.mc }}/fabric-api-${{ inputs.fabric-api }}+${{ inputs.mc }}.jar
      shell: bash
    - name: Download fabric-gametest-api jar ${{ inputs.fabric-gametest-api }}
      if: ${{ inputs.fabric-gametest-api != 'none' }}
      run: wget -O run/mods/fabric-gametest-api-v1-${{ inputs.fabric-gametest-api }}.jar https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-gametest-api-v1/${{ inputs.fabric-gametest-api }}/fabric-gametest-api-v1-${{ inputs.fabric-gametest-api }}.jar
      shell: bash
    - name: Configure Accessibility
      run: echo onboardAccessibility:false >> run/options.txt
      shell: bash
    - name: LS mods dir
      run: ls run/mods
      shell: bash
    - name: Run game with xvfb
      uses: modmuss50/xvfb-action@v1
      if: ${{ inputs.xvfb == 'true' }}
      with:
        run: java -jar headlessmc-launcher.jar --command launch ${{ inputs.regex }} -regex ${{ inputs.headlessmc-command }}
    - name: Run game
      if: ${{ inputs.xvfb != 'true' }}
      run: java -jar headlessmc-launcher.jar --command launch ${{ inputs.regex }} -regex ${{ inputs.headlessmc-command }}
      shell: bash

Faboslav/friends-and-foes/.github/workflows/build-legacy.yml
-   name: Run ${{ matrix.version }} ${{ matrix.mod_loader }}
    uses: 3arthqu4ke/mc-runtime-test@2.4.0
    with:
        mc: ${{ matrix.version }}
        modloader: ${{ matrix.mod_loader }}
        regex: .*${{ matrix.mod_loader }}.*
        mc-runtime-test: ${{ matrix.mod_loader_alias }}
        java: ${{ steps.gradle-properties.outputs.MOD_JAVA_VERSION }}
        java-distribution: temurin
        fabric-api: ${{ steps.gradle-properties.outputs.FABRIC_API_VERSION }}
        xvfb: false
        headlessmc-command: -lwjgl --retries 3 --jvm -Djava.awt.headless=true